# infinitedimensions

./: README.md  build.gradle  build_output.txt  build_result.txt  changelog.txt  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/infinitedimensions/: InfiniteDimensions.java
src/main/java/com/infinitedimensions/crafting/: AnvilNameHandler.java  InfiniteRecipeHandler.java
src/main/java/com/infinitedimensions/dimension/: DimensionParams.java  DimensionRegistry.java  DynamicLevelHelper.java
src/main/java/com/infinitedimensions/events/: DimensionDebugCommand.java  DimensionEffectTicker.java  PortalClickListener.java  PortalItemListener.java  ReturnPortalHandler.java
src/main/java/com/infinitedimensions/genes/: GeneResolver.java  GeneTable.java  ItemGenes.java
src/main/java/com/infinitedimensions/items/: CombinationOrb.java  ModCreativeTabs.java  ModItems.java
src/main/java/com/infinitedimensions/util/: NameGenerator.java
src/main/java/com/infinitedimensions/worldgen/: CustomChunkGenerator.java  SimplexNoise.java
src/main/java/com/infiniti/: InfinitMod.java  InfiniteMod.java
src/main/java/com/infiniti/block/: ModBlocks.java  SandforgeBlock.java
src/main/java/com/infiniti/blocks/: ModBlocks.java  SandforgeBlock.java
src/main/java/com/infiniti/crafting/: SandforgeRecipeHandler.java
src/main/java/com/infiniti/dimension/: DimensionEffectTicker.java  DynamicLevelHelper.java  InfinitDimension.java
src/main/java/com/infiniti/entity/: EntityStubs.java  ModEntities.java  SandCrawlerEntity.java  SandLeviathanEntity.java
src/main/java/com/infiniti/item/: ModItems.java
src/main/java/com/infiniti/items/: DesertCompassItem.java  DunePickaxeItem.java  DuneShovelItem.java  DuneSwordItem.java  DuneTools.java  InfitiPortalKeyItem.java  ModItems.java  SandAnchorItem.java  (+6 more)
src/main/resources/: pack.mcmeta
(+79 files in other folders)
